# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	authby=secret

conn home
	left=%any
	leftsourceip=%config
	leftid=key
	right=SRVIP
	rightsubnet=0.0.0.0/0
	auto=add
	
	
include /var/lib/strongswan/ipsec.conf.inc
